<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Day13_Assignment_TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-Uw-BzX">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-kg-qky">
                                <rect key="frame" x="20" y="54" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영화 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-gV-EyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="315.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-cB-0ey">
                                        <rect key="frame" x="325.5" y="0.0" width="48.5" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="검색"/>
                                        <connections>
                                            <action selector="tapMovieSearchButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dyh-oY-6Jq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iGd-cB-0ey" firstAttribute="leading" secondItem="BdF-gV-EyQ" secondAttribute="trailing" constant="10" id="5yT-q8-0mP"/>
                                    <constraint firstAttribute="height" constant="40" id="GJc-M1-UOg"/>
                                    <constraint firstAttribute="trailing" secondItem="iGd-cB-0ey" secondAttribute="trailing" id="XeX-HC-VWP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-Fy-sgP">
                                <rect key="frame" x="20" y="93" width="315.5" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IuE-8L-GaP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ael-Uw-BzX" secondAttribute="bottom" id="6jo-Ek-Cc6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7ec-kg-qky" secondAttribute="trailing" constant="20" id="Fpn-fN-Avm"/>
                            <constraint firstItem="7ec-kg-qky" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HG1-gd-8V8"/>
                            <constraint firstItem="Ael-Uw-BzX" firstAttribute="top" secondItem="7ec-kg-qky" secondAttribute="bottom" constant="5" id="HYO-ha-2dz"/>
                            <constraint firstItem="5kZ-Fy-sgP" firstAttribute="bottom" secondItem="BdF-gV-EyQ" secondAttribute="bottom" id="Ndi-jP-Of4"/>
                            <constraint firstItem="Ael-Uw-BzX" firstAttribute="top" secondItem="7ec-kg-qky" secondAttribute="bottom" constant="5" id="XpE-TP-j7v"/>
                            <constraint firstItem="7ec-kg-qky" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="fTM-iW-wOi"/>
                            <constraint firstItem="Ael-Uw-BzX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iSJ-Qp-cZy"/>
                            <constraint firstItem="5kZ-Fy-sgP" firstAttribute="trailing" secondItem="BdF-gV-EyQ" secondAttribute="trailing" id="oLc-nu-E1H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ael-Uw-BzX" secondAttribute="trailing" id="qoe-fz-MFL"/>
                            <constraint firstItem="5kZ-Fy-sgP" firstAttribute="leading" secondItem="BdF-gV-EyQ" secondAttribute="leading" id="ysB-2h-pn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTextField" destination="BdF-gV-EyQ" id="ieM-ce-B57"/>
                        <outlet property="searchTableView" destination="Ael-Uw-BzX" id="cQL-QD-nCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
